all:
  children:
    # offsite_hosts:
    #   hosts:
    #     levante.local:
    awi_hosts:
      hosts:
        # paleosrv3.local:
        #   ansible_host: 192.168.2.3
        #   ansible_user: vagrant
        # albedo0.local:
        #   ansible_host: 192.168.2.1
        #   ansible_user: vagrant
        # ollie0.local:
        #   ansible_host: 192.168.2.2
        #   ansible_user: vagrant
        paleosrv3.dmawi.de:
          ansible_host:
          ansible_user: pgierz
    root_hosts:
      hosts:
        # albedo0.local:
        # ollie0.local:
        paleosrv3.dmawi.de:
        # paleosrv3.local:
    # use_root_hosts:
    #   hosts:
    #     paleosrv3.local:
