# Tests if the ansible playbooks can deploy properly by faking a Ubuntu VM via vagrant.

name: vagrant-up

on: [push]

jobs:
  vagrant-up:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
      - name: webfactory/ssh-agent
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Cache Vagrant boxes
        uses: actions/cache@v2
        with:
          path: ~/.vagrant.d/boxes
          key: ${{ runner.os }}-vagrant-${{ hashFiles('.config/dots-ci/Vagrantfile') }}
          restore-keys: |
            ${{ runner.os }}-vagrant-

      - name: Show Vagrant version
        run: vagrant --version

      - name: Install Ansible
        run: brew install ansible

      - name: Set up SSH Private Key Add
        run: |
          echo "----------------------------------------"
          echo "ssh-add -L"
          ssh-add -L
          echo "----------------------------------------"
          echo "ls ${HOME}/.ssh"
          ls ${HOME}/.ssh
          echo "----------------------------------------"
          # echo "ssh-add"
          # ssh-add
          # echo "----------------------------------------"

      - name: Run vagrant up
        run: |
          export VAGRANT_VAGRANTFILE=.config/dots-ci/Vagrantfile
          export ANSIBLE_CONFIG=.config/ansible/ansible.cfg
          export ANSIBLE_HOME=.config/ansible
          vagrant up

      - name: ssh into box after boot
        run: vagrant ssh -c "echo 'hello world!'"
